view {
  font-size: 12px;
}

.display_all {
  width: 750rpx;
}

.selected {
  color: #189EFB;
  background: rgba(24, 158, 251, 0.10);
}

.unselected {
  color: #666;
  background: #fff;
}

image {
  border-radius: 18rpx 18rpx 0 0;
}

.countdown {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #189EFB;
  color: #fff;
}

.digit {
  width: 52rpx !important;
  height: 52rpx !important;
  border: 2px solid #fff !important;
  /* border-radius: 50% !important; */
  background:transparent !important;
  color: #fff !important;
  font-size: 24px;
  font-weight: 800;
  padding: 20rpx;
}
.notice {
  background-color: #ffffff !important;
}
.input-class{
  border-radius: 25rpx;
  border: dashed 0px ;
}
.container-class{
  background-color: transparent;
}